#H2
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:demo

#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.devtools.livereload.enabled=true

#
#logging.level.root=debug
#logging.file.path=D:/applog/
#logging.file.name=D:/applog/applog.log

item.images.path=E:/images/


# configuration email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashishmohite2091@gmail.com
spring.mail.password=Ashish@1991
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
