spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:demo

spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.enabled=true
spring.jpa.show-sql=true

#
#logging.level.root=debug
#logging.file.path=D:/applog/
#logging.file.name=D:/applog/applog.log