@GET
{your-domain}/item

{
	product_id		:		123
	product_name	:		"onion"
	product_description:	Best used for gravy 
	category_id		:		"cat_id_1"
	sub_category_id	:		"subcat_id_1"
	regular_price	:		100.50
	sale_price		:		80.50
	is_taxable		:		false
	is_available	:		true
	selling_types	:		[{
									uom		:	1Kg
									rate	:	80.50
							}{
									uom		:	2Kg
									rate	:	150.50
								
							}]
	galley			:		[
								https://images-na.ssl-images-amazon.com/images/I/81UeYuulNjL._SL1500_.jpg
								https://images.financialexpress.com/2020/01/1-186.jpg
							]	
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------