@GET
{your-domain}/item

{
	product_id		:		123
	product_name	:		"onion"
	product_description:	Best used for gravy 
	category_id		:		"cat_id_1"
	sub_category_id	:		"subcat_id_1"
	regular_price	:		100.50
	sale_price		:		80.50
	is_taxable		:		false
	is_available	:		true
	selling_types	:		[{
									uom		:	1Kg
									rate	:	80.50
							}{
									uom		:	2Kg
									rate	:	150.50
								
							}]
	galley			:		[
								https://images-na.ssl-images-amazon.com/images/I/81UeYuulNjL._SL1500_.jpg
								https://images.financialexpress.com/2020/01/1-186.jpg
							]	
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

{
"name" :"Potato",
"price" :40.00,
"salePrice":30.00,
"subCategoryId" :"4028098173951fdb01739553461a0004",
"itemDescription" : "Potato"
}


====================================================
Type : POST
Path : /item
====================================================
Payload :
{
"name": "Orange",
"price": "100",
"salePrice": "100",
"subCategoryId": "4028ab22736d4ac801736d6856000002",
"unitId": "86e8828826d54b43b4fea19f09ec2d65",
"quantity": "1",
"unitPrice": "100"
}



====================================================
Type : POST
Path : /orders
getItemByFilter :
====================================================
Payload :
{
  "page": 0,
  "size": 10,
  "subCategoryId": "4028ab22736d4ac801736d6856000002"
}
